POSTGRES_USER=user_one
POSTGRES_PASSWORD=user_one
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=job_board
POSTGRES_DB_DRIVER=postgresql

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=secret

SECRET_KEY=Very_secret_key